[gd_scene load_steps=3 format=3 uid="uid://cq3ar31ny6hd8"]

[ext_resource type="Script" path="res://state_machine.gd" id="1_3ah03"]
[ext_resource type="Script" path="res://state_1.gd" id="2_ahpil"]

[node name="state_machine" type="Node"]
script = ExtResource("1_3ah03")
initial_state = NodePath("state_1")

[node name="state_1" type="Node" parent="."]
script = ExtResource("2_ahpil")

[node name="state_2" type="Node" parent="."]

[node name="state_3" type="Node" parent="."]
